ENV="dev"
HOST_ADDRESS=":3000"
DB_CONNECTION_URL="postgres://naif:april8@192.168.100.34:5432/zim_db"
INITIAL_SYSTEM_ADMIN_EMAIL="naif.mazen.radwi@gmail.com"
INITIAL_SYSTEM_ADMIN_PASSWORD="zHf7F77Rtsxd?!?7"
REDIS_CACHE_URL="redis://192.168.100.34:6379"